

val contentRDD = sc.textFile("hdfs://quickstart.cloudera:8020/user/cloudera/test_match_5/Content.txt").flatMap(_.split("\\s"))

val removeWordList = sc.textFile("hdfs://quickstart.cloudera:8020/user/cloudera/test_match_5/Remove.txt").flatMap(_.split(",").map(_.trim)).collect
// removeWordList: Array[String] = Array(Hello, is, this, the)

val bv = sc.broadcast(removeWordList)

val filteredRDD = contentRDD.filter(! bv.value.contains(_)).map(word => (word, 1)).reduceByKey((v1,v2) => v1+v2)

// res42: Array[(String, Int)] = Array((Apache,1), (MapReduce,1), (Session,1), (This,2), (Training,1), (Learning,1), (Spark,3), (ABCTech.com,1), (faster,1), (than,1), (TechABY.com,1))


