#Exmaple.conf stream from telnet runing at 4444 and logs it in flume console
#To Run Flume agent1: flume-ng agent --conf /opt/examples/flume/conf --conf-file example.conf --name agent1 -Dflume.root.logger=INFO,console
#To start source : in a different terminal - telnet localhost 4444
#Type anything in telnet data comes in flume log 

agent1.sources=so1
agent1.channels=c1
agent1.sinks=si1

# source Configurations
agent1.sources.so1.type = netcat
agent1.sources.so1.bind = localhost
agent1.sources.so1.port = 4444

# channel Decription
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 1000
agent1.channels.c1.transcationCapacity = 100

# Sink Description

agent1.sinks.si1.type = logger

# Binding source, sink with channer

agent1.sources.so1.channels = c1
agent1.sinks.si1.channel = c1
