# Source as an exec object
# Channel memmory
# Sink log

#To Run Flume agent1: flume-ng agent --conf /opt/examples/flume/conf --conf-file example1.conf --name agent2 -Dflume.root.logger=INFO,console
agent2.sources = so1
agent2.channels = c1
agent2.sinks  = si1

# exec source configuration
agent2.sources.so1.type = exec
agent2.sources.so1.command = tail -f /home/cloudera/Study/flume/testdata/tailtext.txt

# channel Decription
agent2.channels.c1.type = memory
agent2.channels.c1.capacity = 1000
agent2.channels.c1.transcationCapacity = 100


# Sink Description

agent2.sinks.si1.type = logger

# Binding source, sink with channer

agent2.sources.so1.channels = c1
agent2.sinks.si1.channel = c1
