# Source as file in dir: Spooling dir
# Channel memmory
# Sink log

#To Run Flume agent1: flume-ng agent --conf /opt/examples/flume/conf --conf-file example2.conf --name agent3 -Dflume.root.logger=INFO,console
agent3.sources = so1
agent3.channels = c1
agent3.sinks  = si1

# exec source configuration
agent3.sources.so1.type = spooldir
agent3.sources.so1.spoolDir = /home/cloudera/Study/flume/testdata
agent3.sources.so1.deletePolicy = immediate


# channel Decription
agent3.channels.c1.type = memory
agent3.channels.c1.capacity = 1000
agent3.channels.c1.transcationCapacity = 100


# Sink Description

agent3.sinks.si1.type = logger

# Binding source, sink with channer

agent3.sources.so1.channels = c1
agent3.sinks.si1.channel = c1
