
ag1.sources = so1
ag1.channles = c1
ag1.sinks =  si1

ag1.sources.so1.type = exec
ag1.sources.so1.command = tail -f /opt/gen_logs/logs/access.log
# ag1.sources.so1.batchSize = 1000
#  

ag1.channels.c1.type = memory
ag1.channels.c1.capacity = 1000
ag1.channels.c1.transactionCapacity = 200

ag1.sinks.si1.type = hdfs
ag1.sinks.si1.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/test_match_25/problemqx2_sink

ag1.sources.so1.channels = c1
ag1.sinks.si1.channel = c1
