a1.sources = avroxyz
a1.sinks = sinksxyz
a1.channels = channelsxyz

a1.sources.avroxyz.type = avro
a1.sources.avroxyz.bind = localhost
a1.sources.avroxyz.port = 11112

a1.channels.channelsxyz.type = jdbc
a1.channels.channelsxyz.db.username = sa
a1.channels.channelsxyz.db.password = pwd


a1.sinks.sinksxyz.type = hdfs
a1.sinks.sinksxyz.hdfs.path =  hdfs://quickstart.cloudera:8020/user/cloudera/test_match_25/problem7_sink

a1.sources.avroxyz.channels = channelsxyz
a1.sinks.sinksxyz.channel = channelsxyz
